body{
   
    background-color: #a6d4e0;
   
    /* margin: auto; */
   
}
#top{
    background-color:  #0a2254;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#top>p{
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.exp-btn{

    font-size: 15px;
    font-weight: 900;
    background-color: #f8db0b;
    width: 100px;
    height: 30px;
    margin-left: 10px;
}
.exp-btn:hover{
    background-color: #df8c0f;
    cursor: pointer;
}

#nav-bar{
   
display: flex;
justify-content:space-between;
align-items: center;
width: 100%;
height: 100px;
padding: 5px 20px;
/* background-color:#3179af; */
background-color:#ffff;
border: 1px solid  #0a2254 ;
}
.logo{
   
   width: 200px ;
   height: 50px;
  /* border: 1px solid red; */
}
.logo1{
   
    width: 80px ;
    height: 80px;
   /* border: 1px solid red; */
 }
#link-div{
display: flex;
justify-content:space-between;
align-items: center;
width: 50%;
/* border: 1px solid red; */
}
.nav-links{

    color: #131a27;
    font-size: 15px;
    font-weight: 900;
}

#nav-btn{
  /* border: 2px solid red; */
  width: 150px;
    height: 50px;
}
.navbar-btn{
    background-color:  #0a2254;
    color:  #f8db0b;
    width: 150px;
    height: 50px;
    font-weight: 900;
}
.navbar-btn:hover{
    background-color:white ;
    color: #0a2254 ;
    width: 160px;
    height: 60px;
    font-weight: 900;
}
#nav-bottom{
    width: 100%;
    height: 30px;
    background-color:#0a2254 ;
    color: white;
    text-align: center;
    
}
.navbottom-links{
    padding:5px 20px ;
    color: white;
    font-weight: 600;
    font-size: 15px;
}
#container{
    margin-top: 0px;
}
#wel-video{
  /* border: 1px solid red; */
    margin: auto;
    margin-top: 1px;
    width: 100%;
    height:auto;
}
#welvideo-div{
    width: 100%;

}
#animation{
    animation:infinite;
    border: 1px solid red;
    animation-name: example;
  animation-duration: 4s;
}
@keyframes example {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;}
  }
.carousel-item{

    margin: auto;
    margin-top: 50px;
    height: 600px;
    width: 80%;
    /* border: 5px solid red; */
}
/* .carousel-item{
    margin-top: 50px;
    height: 30px;
    width: 20px;
    border: 5px solid red;
} */
#container2{
    margin: auto;
    margin-top: 50px;
    text-align: center;
}
#container2>h1{
    font-family: Jost;
    font-weight: 600;
    font-size: 34px;
    padding: 50px;
}
#container2>h2{
    font-family: Jost;
    font-weight: 600;
    font-size: 31px;
    color: #0a2254;
    padding: 20px;
}
#container2>p{
    margin: auto;
    font-family:Poppins;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: #0a2254;
    width: 64%;
    padding: 20px;
}
#cards1{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}
#cards1>div{
   
    border-radius: 10px;
    
}
#cards1>div:hover{
    width: 350px;
    height: 450px;
}
#cards1>div>img{
    border-radius: 10px;
    width:100%;
    height: 250px;
}
#cards1>div>h5{
  margin: 50px 30px;
  font-family: Jost;
  font-weight: 700;
  font-size: 24px;
  color: white;
}
#cards1>div:nth-child(1)
{
    background-color:#d13841 ;
}
#cards1>div:nth-child(2)
{
    background-color:#000077 ;
}
#cards1>div:nth-child(3)
{
    background-color:#0b9134 ;
}
#cards1>div:nth-child(4)
{
    background-color:#b8336d ;
}

#container3{
    display: flex;
    margin-top: 50px;
    background-color: #0a2254;
    width: 100%;
    height: auto;
    /* border: 5px solid red; */
    gap: 20px;
}
#container3>div:nth-child(1){
    width: 40%;
    margin: auto;
    text-align: center;
    /* border: 1px solid white; */
}
#container3>div>h1{
    font-family: Jost;
    font-size: 31px;
    font-weight: 700;
    color: white;
}
#container3>div>h4{
    font-family: Poppins;
    font-size: 16px;
    font-weight: 300;
    color: white;
}
#container3>div:nth-child(2)
{
    width: 60%;
    margin: auto;
    text-align: center;
   
}
.c-ride-images{
    width:70%;
    height:70%;
    border-radius: 20px;
}
#container4{
    display: flex;
    margin-top: 50px;
    background-color: #f5d72f;
    width: 100%;
    height: auto;
    /* border: 5px solid red; */
    gap: 20px;
    align-items: center;
   
}
#container4>div:nth-child(2){
    width: 40%;
    margin: auto;
    text-align: center;
    /* border: 12px solid black; */
}
#container4>div>h1{
    font-family: Jost;
    font-size: 31px;
    font-weight: 700;
    color: white;
}
#container4>div>h4{
    font-family: Poppins;
    font-size: 16px;
    font-weight: 300;
    color: white;
}
#container4>div:nth-child(1)
{   
    width: 50%;
    margin: auto;
    text-align: center;
       
    /* border: 1px solid white; */
    
}
.c-ride-images{
    width:70%;
    height:70%;
    border-radius: 20px;
}
#welvideo-div{
    margin-top: 50px;
}

  #footer{
    background-image: url("../images/footer.jpg");
     width: 100%;
     height: 700px;
     font-family: Poppins;
     font-size: 14px;
     font-weight: 400;
     line-height: 15px;
     color: white;
     text-align: center;
     margin-top: 50px;
    }
  #footer>div>h5{
   font-size: 16px;
   padding: 20px;
  }
  #f-grid{
    
    margin: auto;
    margin-top: 20px;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* border: 1px solid red; */
  }
  .social-img{
    width: 40px;
    height: 40px;
    padding: 5px 5px;
  }

  .f-links{
    font-family: Poppins;
     font-size: 14px;
     font-weight: 400;
     line-height: 20px;
     color: white;
     text-align: center;
  }
  .f-bottom-links{
    margin: 20px;
  }
.f-bottom-links >a{
  margin: 5px 10px  ;
}
.align{
    margin-top: 200px;
}


.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
    margin-top: 50px;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: block ;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    /* background-color: #717171; */
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 3s;
  }
  
  @keyframes fade {
    from {opacity: .9}
    to {opacity: 1}
  }

 

  @media only screen  and (max-width: 1200px)  and (min-width:900px){
    #nav-bar{
    display: block;}
        #cards1{
           
            grid-template-columns: repeat(2,1fr);
            
        }
        #container3{
            display: flex;
        }
        #container4{
            display: flex;
        }
        #f-grid{
            grid-template-columns: repeat(2,1fr);
            /* border: 1px solid red; */
            
          }
          #footer{
            
             width: 100%;
             height: auto;
             margin-top: 10px;
            }

  }
  @media  only screen  and (max-width: 899px)and  (min-width:100px) {
    #nav-bar{
    display: block;}
        #cards1{
           
            grid-template-columns: repeat(1,1fr);
            
        }
        #container3{
            display: block;
        }
        #container4{
            display: block;
        }
        #f-grid{
            grid-template-columns: repeat(1,1fr);
            /* border: 1px solid red; */
          }
          #footer{
            background-image: url("../images/footer.jpg");
             width: 100%;
             height: auto;
           
             margin-top: 10px;
            }

  }